# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

assertEquals\(.*\)
assertThat\(.*\)
assertArrayEquals\(.*\)
assertNotNull\(.*\)
AssertUtil\.assertByteArrayCollectionContains\(.*\)
SafeEncoder\.encode\(".*?"
\.hset\(".*?", ".*?", ".*?"\)
<li>h.*
byte\[\]>+ b(?!in|[uy])
byte\[\] b(?!i[gn]|[uy])(?=[a-z]{3,})
\bb[a-z]+ = (?:\(List<|pipe\.)
Tuple>> b(?!u)
(?<=[a-z]{2})nx\b|(?<=[A-Z]{2})NX\b
\b[Hh](?![aeiouytT])(?=[A-Za-z]{3,})
\b[Xx](?!ml)(?=[A-Za-z]{3,})
z(?:range|score)\(".*"|(?:(?<=[a-z]|\b)Z(?!ERO)|\bz)(?:ip|)(?!ero)(?=[A-Za-z]{3,})
geosearchStore(?:StoreDist|)\(".*"
params\.match\(b
bsp\.(?:by|get)\(.*\)
bhash\.put\(.*\)

keep_imple_if_on_one_line

(?<!\\)\\\\b(?=[a-z]{2,})
\bb(?:[klrzm]+(?=[b-df-hj-np-tv-xz])|(?=[b-df-hj-np-tv-xz]{2}[a-z]))

# Automatically suggested patterns

# hit-count: 3397 file-count: 532
# imports
^import\s+(?:(?:static|type)\s+|)(?:[\w.]|\{\s*\w*?(?:,\s*(?:\w*|\*))+\s*\})+

# hit-count: 188 file-count: 59
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 95 file-count: 62
# IServiceProvider / isAThing
(?:(?:\b|_|(?<=[a-z]))I|(?:\b|_)(?:nsI|isA))(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# hit-count: 64 file-count: 8
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u\{?|[uU]\+|#x?|%23|&H)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 27 file-count: 3
# pom.xml
<(?:group|artifact)Id>.*?<

# hit-count: 19 file-count: 2
# Repeated letters
\b([a-z])\g{-1}{2,}\b

# hit-count: 14 file-count: 4
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 8 file-count: 3
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 8 file-count: 2
# libraries
(?:\b|_)[Ll]ib(?:re(?=office)|)(?!era[lt]|ero|erty|rar(?:i(?:an|es)|y))(?=[a-z])

# hit-count: 6 file-count: 4
# Compiler flags (Unix, Java/Scala)
# Use if you have things like `-Pdocker` and want to treat them as `docker`
(?:^|[\t ,>"'`=(#])-(?:[DPXY]|[Ll]|f(?!ail))(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 2 file-count: 2
# #includes
^\s*#include\s*(?:<.*?>|".*?")

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# pass(ed|ing) in
\bpass(?:ed|ing) in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|buffalo|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?:\s\g{-1})+\s
# C enum and struct
\b(?:enum|struct)\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
(?:Contents\W+|(?!iOS)/)MacOS\b

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
